@media (min-width: 34em) {
  .card-columns {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
}

@media (min-width: 48em) {
  .card-columns {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
  }
}

@media (min-width: 62em) {
  .card-columns {
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
  }
}

@media (min-width: 75em) {
  .card-columns {
    -webkit-column-count: 5;
    -moz-column-count: 5;
    column-count: 5;
  }
}

.card {
  transition: 0.3s;

  &-body {
    padding: 1rem;
  }

  &-title {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }

  &-text {
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
  }

  &-overview {
    @extend .card-text;

    background: linear-gradient(180deg, $dark, $dark 30%, transparent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}